# JobBoardMVC

./: JobBoard.sln
JobBoard/: JobBoard.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
JobBoard.Tests/: JobBoard.Tests.csproj  UnitTest1.cs  UnitTestJobPostController.cs
JobBoard/Controllers/: AdminController.cs  HomeController.cs  JobPostController.cs
JobBoard/Data/: ApplicationDbContext.cs  EFJobPostRepository.cs  FakeJobPostRepository.cs  SeedData.cs
JobBoard/Infrastructure/: PageLinkTagHelper.cs
JobBoard/Migrations/: 20180327081914_Initial.Designer.cs  20180327081914_Initial.cs  20180327095618_JobPostID-Update.Designer.cs  20180327095618_JobPostID-Update.cs  20180401093219_Company-JobPost.Designer.cs  20180401093219_Company-JobPost.cs  20180403174253_Remove-Unused.Designer.cs  20180403174253_Remove-Unused.cs  ApplicationDbContextModelSnapshot.cs
JobBoard/Models/: Board.cs  Company.cs  FakeJobPostRepository.cs  IJobPostRepository.cs  JobPost.cs
JobBoard/Models/ViewModels/: JobPostsListViewModel.cs  PagingInfo.cs  SearchOptions.cs
JobBoard/Properties/: launchSettings.json
JobBoard/Views/: _ViewImports.cshtml
JobBoard/Views/Admin/: Edit.cshtml  Index.cshtml
JobBoard/Views/Home/: Index.cshtml
JobBoard/Views/JobPost/: List.cshtml  View.cshtml
JobBoard/Views/Shared/: JobPostSearchBasic.cshtml  JobPostSummary.cshtml  _AdminLayout.cshtml  _BasicLayout.cshtml
JobBoard/wwwroot/css/: styles.css
